package com.telerikacademy.oop.workitemmanagement.commands.enums;

public enum CommandType {

    CREATENEWMEMBER,
    SHOWALLPEOPLE,
    SHOWPERSONSACTIVITY,
    CREATENEWTEAM,
    SHOWALLTEAMS,
    SHOWTEAMSACTIVITY,
    ADDPERSONTOTEAM,
    SHOWALLTEAMMEMBERS,
    CREATENEWBOARDINATEAM,
    SHOWALLTEAMBOARDS,
    SHOWBOARDSACTIVITY,
    CREATENEWBUGINBOARD,
    CREATENEWSTORYINBOARD,
    CREATENEWFEEDBACKINBOARD,
    RAISESTATUSOFWORKITEM,
    LOWERSTATUSOFWORKITEM,
    RAISEBUGPRIORITY,
    LOWERBUGPRIORITY,
    RAISEBUGSEVERITY,
    LOWERBUGSEVERITY,
    RAISESTORYPRIORITY,
    LOWERSTORYPRIORITY,
    RAISESTORYSIZE,
    LOWERSTORYSIZE,
    RAISEFEEDBACKRATING,
    LOWERFEEDBACKRATING,
    ASSIGNWORKITEMTOPERSON,
    UNASSIGNWORKITEMFROMPERSON,
    ADDCOMMENTTOWORKITEM,
    SHOWWORKITEMS,


    //TODO
}
